<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Thought Thinker</title>
        <meta name="description" content="thinking the thoughts">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div id="content">
            <div class="ttext">The Thoughts</div>
            <div class="btext appear" data-o="1">they emerged from the thinkers</div>           
            <div class="btext"> 
                    <span class="appear" data-o="2">and were condensed</span><span class="appear" data-o="3">, by committee,</span>
            </div>                            
            <div class="btext appear" data-o="4">until they could be polished</div>
            <div class="btext appear" data-o="5">and shared with all the people of this world</div>
            <div class="btext appear" data-o="6">...</div>
            <div class="btext"> 
                    <span id="punch" class="appear" data-o="7"></span><span class="appear committee" data-o="8">,</span>
            </div>              
            <div class="btext appear committee" data-o="8">by committee</div>
            <div id="face" class="appear" data-o="9"></div>   
            <div id="sig" class="appear" data-o="11">t<sup>3</sup> &#128161; The Thought Thinkers</div> 
            <br/>
            <br/>
            <div class="btext appear" data-o="12"><a href="lexicon.html">Urban Dictionary</a></div>
        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
